{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manga-log",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
    "BETTER_AUTH_SECRET": "",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "OAUTH_GITHUB_CLIENT_ID": "",
    "OAUTH_GITHUB_CLIENT_SECRET": "",
    "OAUTH_GOOGLE_CLIENT_ID": "",
    "OAUTH_GOOGLE_CLIENT_SECRET": "",
    "CONTACT_EMAIL": ""
  },
  "routes": [
    {
      "pattern": "mangalogs.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "manga-log-db",
      "database_id": "4dc06148-3813-4a37-bf21-5b0629dd663b",
      "migrations_dir": "drizzle"
    }
  ]
}