{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manga-log",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "routes": [
    {
      "pattern": "mangalogs.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "manga-log-db",
      "database_id": "4dc06148-3813-4a37-bf21-5b0629dd663b",
      "migrations_dir": "drizzle"
    }
  ]
}